# MVPSample

app/: build.gradle
app/src/androidTest/java/com/example/mvpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpsample/details/: DetailsFragment.kt  DetailsFragmentContract.kt  DetailsFragmentPresenter.kt
app/src/main/java/com/example/mvpsample/di/: NetworkModule.kt  PresenterComponent.kt
app/src/main/java/com/example/mvpsample/main/: BaseFragment.kt  FarmentNavigation.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/mvpsample/model/: FavoritesRepository.kt
app/src/main/java/com/example/mvpsample/model/database/: FavoriteItem.kt  FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/example/mvpsample/model/networking/: ApiService.kt  Response.kt
app/src/main/java/com/example/mvpsample/overview/: ItemListAdaptor.kt  OverviewFragment.kt  OverviewFragmentContract.kt  OverviewFragmentPresenter.kt
app/src/main/java/com/example/mvpsample/utils/: Constants.kt
app/src/main/res/drawable/: heart_icon.xml  ic_favorite_blue_24dp.xml  ic_favorite_border_white.xml  price_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_overview.xml  grid_view_item.xml  switch_item.xml
app/src/main/res/menu/: favorite_heart.xml  toggle_switch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
